# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# EPNS RELATED
EPNS_DEPLOYED_CONTRACT=0xc882dA9660d29c084345083922F8a9292E58787D

# ALTERNATIVES THAT ROCK
# https://medium.com/linkpool/release-of-public-ethereum-rpcs-f5dd57455d2e
# https://ropsten-rpc.linkpool.io/
# wss://ropsten-rpc.linkpool.io/ws
# https://main-rpc.linkpool.io
# wss://main-rpc.linkpool.io/ws

# SHOWRUNNERS APIS
## WEB3 ENDPOINTS
ETHERSCAN_API=your_etherscan_key

INFURA_PROJECT_ID=your_infura_project_id
INFURA_PROJECT_SECRET=your_infura_project_secret

ALCHEMY_API=your_alchemy_key

KOVAN_WEB3_PROVIDER=https://kovan.infura.io/v3/something
ROPSTEN_WEB3_PROVIDER=https://ropsten.infura.io/v3/something
MAINNET_WEB3_PROVIDER=https://ropsten.infura.io/v3/something

POLYGON_MAINNET_WEB3_PROVIDER=https://polygon-mainnet.infura.io/v3/something
POLYGON_MUMBAI_WEB3_PROVIDER=https://polygon-mumbai.infura.io/v3/something

KOVAN_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws
ROPSTEN_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws
MAINNET_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws

CMC_ENDPOINT=https://pro-api.coinmarketcap.com/
CMC_API_KEY=YOUR_CMC_KEY

# WALLET MONITORING CONFIG
WALLET_MONITORING=0
MASTER_WALLET_PRIVATE_KEY=

# MAIL CONFIG
SUPPORT_MAIL_ADDRESS=support@epns.io
SUPPORT_MAIL_NAME="EPNS Support"
SOURCE_MAIL_ADDRESS="dbot@epns.io"
SOURCE_MAIL_NAME="EPNS Support Bot"

# AWS CONFIG
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=