# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# EPNS RELATED
EPNS_DEPLOYED_CONTRACT=0xc882dA9660d29c084345083922F8a9292E58787D

# ALTERNATIVES THAT ROCK
# https://medium.com/linkpool/release-of-public-ethereum-rpcs-f5dd57455d2e
# https://ropsten-rpc.linkpool.io/
# wss://ropsten-rpc.linkpool.io/ws
# https://main-rpc.linkpool.io
# wss://main-rpc.linkpool.io/ws

# IPFS
IPFS_MAX_ATTEMPTS=3
IPFS_GATEWAY=https://gateway.ipfs.io/ipfs/
IPFS_LOCAL_ENDPOINT=something
IPFS_INFURA_ENDPOINT=https://ipfs.infura.io:5001

# SHOWRUNNERS APIS
## WEB3 ENDPOINTS
ETHERSCAN_API=your_etherscan_key

INFURA_PROJECT_ID=your_infura_project_id
INFURA_PROJECT_SECRET=your_infura_project_secret

ALCHEMY_API=your_alchemy_key

KOVAN_WEB3_PROVIDER=https://kovan.infura.io/v3/something
ROPSTEN_WEB3_PROVIDER=https://ropsten.infura.io/v3/something
MAINNET_WEB3_PROVIDER=https://ropsten.infura.io/v3/something

POLYGON_MAINNET_WEB3_PROVIDER=https://polygon-mainnet.infura.io/v3/something
POLYGON_MUMBAI_WEB3_PROVIDER=https://polygon-mumbai.infura.io/v3/something

POLYGON_MAINNET_RPC=https://rpc-mainnet.maticvigil.com
POLYGON_MUMBAI_RPC=https://rpc-mumbai.maticvigil.com

KOVAN_WEB3_NETWORK=kovan
ROPSTEN_WEB3_NETWORK=ropsten
MAINNET_WEB3_NETWORK=homestead

KOVAN_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws
ROPSTEN_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws
MAINNET_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws

CMC_ENDPOINT=https://pro-api.coinmarketcap.com/
CMC_API_KEY=YOUR_CMC_KEY

CMC_SANDBOX_ENDPOINT=https://sandbox-api.coinmarketcap.com/
CMS_SANDBOX_API_KEY=YOUR_SANDBOX_CMC_KEY

# WALLET MONITORING CONFIG
WALLET_MONITORING=ON
MASTER_WALLET_PRIVATE_KEY=
MASTER_WALLET_ETH_THRESHOLD=5
SHOWRUNNER_WALLET_ETH_THRESHOLD=0.5
ETHER_TRANSFER_AMOUNT=1
WALLET_MONITORING_JOB_RECURRENCE_PER_HOUR=1

# MAIL CONFIG
SUPPORT_MAIL_ADDRESS=support@epns.io
SUPPORT_MAIL_NAME="EPNS Support"
SOURCE_MAIL_ADDRESS="dbot@epns.io"
SOURCE_MAIL_NAME="EPNS Support Bot"

# AWS CONFIG
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=